# msg-kafka

./: pom.xml
src/main/java/com/xinhuanet/: App.java
src/main/java/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/test/java/com/xinhuanet/: AppTest.java
